set-option -g exit-empty off
set -g mouse on
set -g status off
setw -g xterm-keys on
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer
bind -T copy-mode-vi ';' send-keys -X -N 5 cursor-down
bind -T copy-mode-vi ',' send-keys -X -N 5 cursor-up

# [ai]
if-shell 'uname | grep -q Linux' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -se c'" \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'"

# https://github.com/tmux/tmux/issues/140#issuecomment-474341833
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

